# ChatwithRobo

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/upendra/myapplication/Activity/: MainActivity.java  Splash.java
src/main/java/com/example/upendra/myapplication/Util/: Config.java
src/main/res/drawable/: gradient.xml  gradient_box.xml  ic_face_scan.xml  tile_bg.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  list_item_message_left.xml  list_item_message_right.xml  nav_header_home_navigate.xml  nav_header_main.xml  tooltip.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
